{
  "ConnectionStrings": {
    "Default": "Server=database;Database=SaMAllDeals;User=dev;Password=ChangeMe123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
