{
  "ConnectionStrings": {
    "Local": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AnyDealsDB;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Docker": "Server=database;Database=SaMAnyDeals;User=SA;Password=ChangeMe123!;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
