{
  "profiles": {
    "SaM.AnyDeals.IdentityServer": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "https://localhost:5051;http://localhost:5050",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "BONSAI_URL": "https:\\\\g31tl4o47y:43efs4e33r@box-294175690.eu-west-1.bonsaisearch.net:443"
      }
    }
  }
}